<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Course Shop</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <div class="container-fluid">
                
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
              
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <strong><b> <h1 style="color: #9308f0; font-family: Broadway; " >COURSEShop
                        </h1>
                    </b></strong></a>
                   
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="home.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="course1.html">COURSES</a>
                      </li>
                    </ul>
                    
                  </div>
                  
                    
                    <ul class='nav'>
                        
                        <li class='dropdown'>
                          <a class="dropdown-toggle" data-toggle="dropdown" href='#' left text="left align"> <img
                            src="photo.jpeg"
                            class="rounded-circle"
                            height="50"
                            alt=""
                            loading="lazy"
                          /></a>
                          <ul class="dropdown-menu" role="menu" left text="left align">
                            <li><a href="profile.html">Edit profile</a></li>
                            <li><a href="#">Courses </a></li>
                            <li><a href="index.html">Logout</a></li>
                          </ul>
                        
                  </div>
                
                </div>
                
              </nav>
              <style>
             
              
                
               
                .dropdown {
                  position: relative;
                  box-align: left;
                  display: inline-block;
                }
                
               
                .dropdown-menu{
                  display: left;
                  position: left;
                  background-color: #f9f9f9;
                  min-width: 90px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
               
                .dropdown-menu a {
                  color: black;
                  padding: 12px 10px;
                  text-decoration: none;
                  display: block;
                }
                
              
                .dropdown-menu a:hover {background-color: #f1f1f1}
                
               
                .dropdown:hover .dropdown-menu {
                  display: block;
                }
                
             
                </style>
              <script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
              <script>
                   $(document).ready(function(){
                      $('.dropdown-toggle').dropdown()
                  });</script>
                  <div class="gfg">
                    <img src="J.jpg" width= "1280" height="300">
                    <h1 class="first-txt">
                      COURSE SHOP
                  </h1>
                    
                 <p> <h3 class="second-txt">
                      Learning to love, Love to learning.
                  </h3></p>
                </div>
              <style>
                 .gfg {
                        margin: 0%;
                        position: relative;
                    }
                    .first-txt {
                        position: absolute;
                        top: 80px;
                        left: 50px;
                  font-size: 3pc;
                  font-family: Verdana, Tahoma, sans-serif;
                  color: ivory;
                    }
              
                    .second-txt {
                        position: absolute;
                        bottom: 70px;
                        left: 30px;
                  color: ivory;
                    }
              </style>
            </body>
<body>
	<section id="about" class="about section-bg">
		<div class="container">
  
		  <div class="row">
			<div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
			 <img src="t.jpg" alt="" width="500" height="600">
			</div>
  
			<div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
			  <h4 data-aos="fade-up">About us</h4>
			  <h3 data-aos="fade-up">How we help?</h3>
			  <p data-aos="fade-up">We create hope when the situation seems hopeless.</p>
  
			  <div class="icon-box" data-aos="fade-up">
				<div class="icon"><i class="bx bx-fingerprint"></i></div>
				<h4 class="title"><a href="">GOAL</a></h4>
				<p class="description">Course shop offers a spectrum of approaches to meet the diverse needs of our students, through comprehensive and ongoing training, and through support to our employees.</p>
			  </div>
  
			  <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
				<div class="icon"><i class="bx bx-gift"></i></div>
				<h4 class="title"><a href="">STRATEGIES</a></h4>
				<p class="description">Our highly-trained staff continually seek out new strategies to work in conjunction with well-established practices. Course Shop commitment to these practices strengthens our position as a leader in serving students with autism spectrum disorders, attachment challenges, and other developmental disabilities.</p>
			  </div>
  
			  <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
				<div class="icon"><i class="bx bx-atom"></i></div>
				<h4 class="title"><a href="">POCKET FRIENDLY</a></h4>
				<p class="description">We provide cheap courses so that no learner suffers to fullfill there dreams and we ensure the 100% skill development in our student.</p>
			  </div>
  
			</div>
		  </div>
  
		</div>
       
           
        
	  </section>
	  <style>
         
		  .about .icon-boxes h4 {
  font-size: 18px;
  color: #7f6d68;
  margin-bottom: 15px;
}

.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #554945;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #ae21ff;
  border-radius: 50px;
  transition: 0.5s;
  background: #fff;
}

.about .icon-box .icon i {
  color:#ae21ff;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #ae21ff;
  border-color: #ae21ff;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #ae21ff;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {
 
  margin-top: 200px;
}



@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
	  </style>
    
</body>
<body>
		

    <footer class="footer-distributed">

        <div class="footer-left">
     
            <h3>About<span>Course Shop</span></h3>

            <p class="footer-links">
                <a href="home.html">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="course1.html">Course</a>
              
            </p>

            <p class="footer-company-name">© 2021 Course Shop Learning Solutions Pvt. Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>309 - Rupa Solitaire,
                     Bldg. No. A - 1, Sector - 1</span>
                    Mahape, Navi Mumbai - 400710</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 22-27782183</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:courseshop@edu.in">courseshop@edu.in</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                We offer training and skill building courses across Technology and design. </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
padding:0;
margin:0;
}

html{
background-color: #eaf0f2;
}

body{
font:16px/1.6 Arial,  sans-serif;
}

header{
text-align: center;
padding-top: 100px;
margin-bottom:190px;
}

header h1{
font: normal 32px/1.5 'Open Sans', sans-serif;
color: #3F71AE;
padding-bottom: 16px;
}

header h2{
color: #F05283;
}

header span{
color: #9308f0;
}


/* The footer is fixed to the bottom of the page */

footer{
position: fixed;
bottom: 0;
}

@media (max-height:800px){
footer { position: static; }
header { padding-top:40px; }
}


.footer-distributed{
background-color: #2c292f;
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 50px 50px 60px 50px;
margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
width: 30%;
}

.footer-distributed h3{
color:  #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
width: 30%;
}

.footer-distributed h3 span{
color:  #9308f0;
}

/* Footer links */

.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
width: 35%;
}


.footer-distributed .footer-center i{
background-color:  #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color:  #9308f0;
text-decoration: none;;
}




.footer-distributed .footer-right{
width: 30%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #ffffff;
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color:  #e1e6e9;
border-radius: 2px;

font-size: 20px;
color: #1b1b1b;
text-align: center;
line-height: 35px;

margin-right: 3px;
margin-bottom: 5px;
}




@media (max-width: 880px) {

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
}

.footer-distributed .footer-center i{
    margin-left: 0;
}

}
    </style>
</body>
</html>