<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Course Shop</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

</style>

</head> 
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<div class="container-fluid">
	
	  <button
		class="navbar-toggler"
		type="button"
		data-mdb-toggle="collapse"
		data-mdb-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent"
		aria-expanded="false"
		aria-label="Toggle navigation"
	  >
		<i class="fas fa-bars"></i>
	  </button>
  
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		
		<a class="navbar-brand mt-2 mt-lg-0" href="#">
		<strong><b> <h1 style="color: #9308f0; font-family: Broadway; " >COURSEShop
			</h1>
		</b></strong></a>
		
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<a class="nav-link" href="home.html">HOME</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="about.html">ABOUT</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">COURSES</a>
		  </li>
		</ul>
		
	  </div>
	  
		
		<ul class='nav'>
			
			<li class='dropdown'>
			  <a class="dropdown-toggle" data-toggle="dropdown" href='#'> <img
				src="photo.jpeg"
				class="rounded-circle"
				height="50"
				alt=""
				loading="lazy"
			  /></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="profile.html">Edit profile</a></li>
				<li><a href="#">Courses </a></li>
				<li><a href="index.html">Logout</a></li>
			  </ul>
			
	  </div>
	
	</div>
	
  </nav>
  <style>
	
	.dropdown {
	  position: relative;
	  box-align: left;
	  display: inline-block;
	}
	

	.dropdown-menu{
	  display: left;
	  position: left;
	  background-color: #f9f9f9;
	  min-width: 90px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	
	.dropdown-menu a {
	  color: black;
	  padding: 12px 10px;
	  text-decoration: none;
	  display: block;
	}
	
	
	.dropdown-menu a:hover {background-color: #f1f1f1}
	
	
	.dropdown:hover .dropdown-menu {
	  display: block;
	}
	
 
	</style>
  <script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
  <script>
	   $(document).ready(function(){
		  $('.dropdown-toggle').dropdown()
	  });</script>

<div class="gfg">
        <img src="J.jpg" width= "1280" height="300">
        <h1 class="first-txt">
          COURSE SHOP
      </h1>
        
     <p> <h3 class="second-txt">
          Learning to love, Love to learning.
      </h3></p>
    </div>
	<style>
		 .gfg {
            margin: 0%;
            position: relative;
        }
        .first-txt {
            position: absolute;
            top: 80px;
            left: 50px;
			font-size: 3pc;
			font-family: Verdana, Tahoma, sans-serif;
			color: ivory;
        }
  
        .second-txt {
            position: absolute;
            bottom: 70px;
            left: 30px;
			color: ivory;
        }
  </style>
  <div class="column">
    <a href="#" class="hover-image">
      <img src="b.jpg" alt="image"width="400" height="300">
      <span class="layer-block">Registration Available</span>
   </a>
   <div class="info-text visible-md visible-lg">
     <span class="left-text">90 days</span>
     <span class="right-text">Intermediate</span>
   </div>
  <div class="content-block">
    <span class="point-caption bg-blue-point"></span>
    <span class="bottom-line bg-blue-point"></span>
 <h4>Web desigining </h4>
    
 <a href="payment.html"> <div class="button-main bg-fio-point">Buy now</div></a>
<div class="button-main bg-fio-point">Details</div>
  
      
      
       </div>
    </div>
  </div>
</div>

  </div>
  <div class="column">
    <a href="#" class="hover-image">
      <img src="a.jpeg" alt="image" width="400" height="300">
      <span class="layer-block">Registration Available</span>
   </a>
   <div class="info-text visible-md visible-lg">
     <span class="left-text">90 days</span>
     <span class="right-text">Intermediate</span>
   </div>
  <div class="content-block">
    <span class="point-caption bg-blue-point"></span>
    <span class="bottom-line bg-blue-point"></span>
      <h4>Web Development </h4>
     
      <a href="payment.html"> <div class="button-main bg-fio-point">Buy now</div></a>
      <span><div class="button-main bg-fio-point">Details</div></span>
      
       </div>
    </div>
  </div>
</div>

  </div>
  <div class="column">
    <a href="#" class="hover-image">
      <img src="c.jpg" alt="image" width="400" height="300">
      <span class="layer-block">Registration Available</span>
   </a>
   <div class="info-text visible-md visible-lg">
     <span class="left-text">90 days</span>
     <span class="right-text">Intermediate</span>
   </div>
  <div class="content-block">
    <span class="point-caption bg-blue-point"></span>
    <span class="bottom-line bg-blue-point"></span>
      <h4>Graphic desigining </h4>
     
      <a href="payment.html"> <div class="button-main bg-fio-point">Buy now</div></a>
      <span><div class="button-main bg-fio-point">Details</div></span>
      
       </div>
    </div>
  </div>
</div>

  </div>
  <div class="column">
    <a href="#" class="hover-image">
      <img src="d.jpg"image" width="400" height="300">
      <span class="layer-block">Registration Available</span>
   </a>
   <div class="info-text visible-md visible-lg">
     <span class="left-text">90 days</span>
     <span class="right-text">Intermediate</span>
   </div>
  <div class="content-block">
    <span class="point-caption bg-blue-point"></span>
    <span class="bottom-line bg-blue-point"></span>
      <h4>Digital Marketing </h4>
     
      <a href="payment.html"> <div class="button-main bg-fio-point">Buy now</div></a>
      <span><div class="button-main bg-fio-point">Details</div></span>
      
       </div>
    </div>
  </div>
</div>

  </div>

  <div class="column">
    <a href="#" class="hover-image">
      <img src="e.jpg" alt="image" width="400" height="300">
      <span class="layer-block">Registration Available</span>
   </a>
   <div class="info-text visible-md visible-lg">
     <span class="left-text">90 days</span>
     <span class="right-text">Intermediate</span>
   </div>
  <div class="content-block">
    <span class="point-caption bg-blue-point"></span>
    <span class="bottom-line bg-blue-point"></span>
      <h4>Cyber Security </h4>
  
      <a href="payment.html"> <div class="button-main bg-fio-point">Buy now</div></a>
      <span><div class="button-main bg-fio-point">Details</div></span>
      
       </div>
    </div>
  </div>
</div>

  </div>
  <div class="column">
    <a href="#" class="hover-image">
      <img src="download.png" alt="image" width="400" height="300">
      <span class="layer-block">Registration Available</span>
   </a>
   <div class="info-text visible-md visible-lg">
     <span class="left-text">90 days</span>
     <span class="right-text">Intermediate</span>
   </div>
  <div class="content-block">
    <span class="point-caption bg-blue-point"></span>
    <span class="bottom-line bg-blue-point"></span>
      <h4>Java</h4>
    
      <a href="payment.html"> <div class="button-main bg-fio-point">Buy now</div></a>
      <span><div class="button-main bg-fio-point">Details</div></span>
      
       </div>
    </div>
  </div>
</div>

<section id="menu-information"  class="container information generic">
  
   <div class="item col-md-4">
      <div class="blok-read-sm">
      
       
       
       </section>
              <style>
                .column {
  float: left;
  width: 33.33%;
}


.row:after {
  content: " ";
  display: table;
  clear: both;
}
                p.sub-title {
  margin-bottom: 40px;
}
.blok-read-sm
{  
  display: grid;

    position: static;
    float: left;
    width: 100%;
    height: auto;
    border: 1px solid #e1e8ed;
    background: #fff;
}

.blok-read-sm img
{
    width: 100%;
    height: auto;
}

.content-block .button-main {
  background: transparent;
  padding: 10px 20px;
  color: rgb(139, 0, 253);
  margin-bottom: 10px;
  float: left;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid rgb(139, 0, 253);
}
    .button-main.bg-fio-point:hover {
      background: rgb(139, 0, 253);
    color: white;
    transition: .3s;
    }

.hover-image
{
    position: relative;
    width: 100%;
    float: left;
}

.layer-block
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
}
.layer-block {
  opacity: 1;
  color: white;
  background: rgb(139, 0, 253);
  height: 45px;
  font-size: 20px;
  text-align: center;
  padding: 7px 0;
}
.layer-block:hover {
  opacity: 1;
  color: white;
  background: rgb(139, 0, 253);
  height: 45px;
  font-size: 20px;
  text-align: center;
  padding: 7px 0;
}
.editor-choice {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgb(139, 0, 253);
    height: 30px;
    padding: 4px 11px;
    z-index: 8;
}

.editor-choice i
{
    font-size: 12px;
    color: rgb(139, 0, 253);
    padding-right: 5px;
}

.editor-choice a
{
    color: rgb(139, 0, 253);
    font-size: 12px;
}

.content-block
{
    position: relative;
    float: left;
    width: 100%;
    padding: 30px 30px 38px 30px;
}


.content-block p
{
    padding: 22px 0px 27px;
}

.content-block h4 a
{
    color: rgb(139, 0, 253);
}

.content-block h4 a:hover
{
    color: rgb(139, 0, 253);
}

.like-wrap
{
    position: relative;
    float: left;
    padding-left: 10px;
    padding-top: 10px;
}

.like-wrap .fa {
  color: rgb(139, 0, 253);
  font-size: 16px;
  line-height: 32px;
  position: relative;
  float: left;
  padding-left: 30px;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
}

.like-wrap .fa:hover
{
    opacity: 0.7;
}

.like-wrap span
{
    font-size: 14px;
    line-height: 30px;
    color: rgb(139, 0, 253);
    position: relative;
    float: left;
    padding-left: 8px;
}

.point-caption
{
    position: absolute;
    left: 0px;
    top: 38px;
    height: 18px;
    width: 6px;
}

.like-bottom
{
    position: relative;
    float: left;
}

.bottom-line
{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 2px;
}

.top-line
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 2px;
}

.block-mag
{
    position: relative;
    float: left;
    margin-right: 33px;
    margin-top: -8px;
}
.info-text {
  background: rgb(139, 0, 253);
  color: white;
  padding: 20px 0;
}
span.right-text {
  float: right;
  background: rgba(117, 0, 250, 0.88);
  padding: 10px 45px;
  width: 53%;
}
span.left-text {
  float: left;
  background: rgb(139, 0, 253);
  padding: 10px 39px;
  width: 47%;
}
@media (min-width: 800px){
.contents {
  margin: 0 auto;
  width: 750px;
}
}
@media (max-width: 800px){
.contents {
  margin: 0 auto;
  width: 70%;
}
}
              </style>
            </body>
            <body>
		

              <footer class="footer-distributed">
          
                  <div class="footer-left">
               
                      <h3>About<span>Course Shop</span></h3>
          
                      <p class="footer-links">
                          <a href="home.html">Home</a>
                          |
                          <a href="about.html">About</a>
                          |
                          <a href="course1.html">Course</a>
                        
                      </p>
          
                      <p class="footer-company-name">© 2021 Course Shop Learning Solutions Pvt. Ltd.</p>
                  </div>
          
                  <div class="footer-center">
                      <div>
                          <i class="fa fa-map-marker"></i>
                            <p><span>309 - Rupa Solitaire,
                               Bldg. No. A - 1, Sector - 1</span>
                              Mahape, Navi Mumbai - 400710</p>
                      </div>
          
                      <div>
                          <i class="fa fa-phone"></i>
                          <p>+91 22-27782183</p>
                      </div>
                      <div>
                          <i class="fa fa-envelope"></i>
                          <p><a href="mailto:courseshop@edu.in">courseshop@edu.in</a></p>
                      </div>
                  </div>
                  <div class="footer-right">
                      <p class="footer-company-about">
                          <span>About the company</span>
                          We offer training and skill building courses across Technology and design. </p>
                      <div class="footer-icons">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                          <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                  </div>
              </footer>
              <style>
                  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
         
          
          header{
          text-align: center;
          padding-top: 100px;
          margin-bottom:190px;
          }
          
          header h1{
          font: normal 32px/1.5 'Open Sans', sans-serif;
          color: #3F71AE;
          padding-bottom: 16px;
          }
          
          header h2{
          color: #F05283;
          }
          
          header span{
          color: #9308f0;
          }
          
          
          
          
          footer{
          position: fixed;
          bottom: 0;
          }
          
          @media (max-height:800px){
          footer { position: static; }
          header { padding-top:40px; }
          }
          
          
          .footer-distributed{
          background-color: #2c292f;
          box-sizing: border-box;
          height: 200;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 50px 50px 60px 50px;
          margin-top: 1030px;
          }
          
          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right{
          display: inline-block;
          vertical-align: top;
          }
          
         
          
          .footer-distributed .footer-left{
          width: 30%;
          }
          
          .footer-distributed h3{
          color:  #ffffff;
          font: normal 36px 'Cookie', cursive;
          margin: 0;
          }
          
      
          
          .footer-distributed .footer-left img{
          width: 30%;
          }
          
          .footer-distributed h3 span{
          color:  #9308f0;
          }
          
          
          
          .footer-distributed .footer-links{
          color:  #ffffff;
          margin: 20px 0 12px;
          }
          
          .footer-distributed .footer-links a{
          display:inline-block;
          line-height: 1.8;
          text-decoration: none;
          color:  inherit;
          }
          
          .footer-distributed .footer-company-name{
          color:  #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          }
          
          
          
          .footer-distributed .footer-center{
          width: 35%;
          }
          
          
          .footer-distributed .footer-center i{
          background-color:  #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
          }
          
          .footer-distributed .footer-center i.fa-envelope{
          font-size: 17px;
          line-height: 38px;
          }
          
          .footer-distributed .footer-center p{
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin:0;
          }
          
          .footer-distributed .footer-center p span{
          display:block;
          font-weight: normal;
          font-size:14px;
          line-height:2;
          }
          
          .footer-distributed .footer-center p a{
          color:  #9308f0;
          text-decoration: none;;
          }
          
          
          
          
          .footer-distributed .footer-right{
          width: 30%;
          }
          
          .footer-distributed .footer-company-about{
          line-height: 20px;
          color:  #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
          }
          
          .footer-distributed .footer-company-about span{
          display: block;
          color:  #ffffff;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 20px;
          }
          
          .footer-distributed .footer-icons{
          margin-top: 25px;
          }
          
          .footer-distributed .footer-icons a{
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color:  #e1e6e9;
          border-radius: 2px;
          
          font-size: 20px;
          color: #1b1b1b;
          text-align: center;
          line-height: 35px;
          
          margin-right: 3px;
          margin-bottom: 5px;
          }
          
          
          
          
          @media (max-width: 880px) {
          
          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right{
              display: block;
            
              margin-bottom: 40px;
              text-align: center;
          }
          
          .footer-distributed .footer-center i{
              margin-left: 0;
          }
          
          }
              </style>
          </body>
            </html>