<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Course Shop</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

</style>

</head> 
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<div class="container-fluid">
	
	  <button
		class="navbar-toggler"
		type="button"
		data-mdb-toggle="collapse"
		data-mdb-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent"
		aria-expanded="false"
		aria-label="Toggle navigation"
	  >
		<i class="fas fa-bars"></i>
	  </button>
  
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		
		<a class="navbar-brand mt-2 mt-lg-0" href="#">
		<strong><b> <h1 style="color: #9308f0; font-family: Broadway; " >COURSEShop
			</h1>
		</b></strong></a>
		
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<a class="nav-link" href="home.html">HOME</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="about.html">ABOUT</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="course1.html">COURSES</a>
		  </li>
		</ul>
		
	  </div>
	  
		
		<ul class='nav'>
			
			<li class='dropdown'>
			  <a class="dropdown-toggle" data-toggle="dropdown" href='#'> <img
				src="photo.jpeg"
				class="rounded-circle"
				height="50"
				alt=""
				loading="lazy"
			  /></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="profile.html">Edit profile</a></li>
				<li><a href="#">Courses </a></li>
				<li><a href="index.html">Logout</a></li>
			  </ul>
			
	  </div>
	
	</div>
	
  </nav>
  <style>
	
	.dropdown {
	  position: relative;
	  box-align: left;
	  display: inline-block;
	}
	

	.dropdown-menu{
	  display: left;
	  position: left;
	  background-color: #f9f9f9;
	  min-width: 90px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	
	.dropdown-menu a {
	  color: black;
	  padding: 12px 10px;
	  text-decoration: none;
	  display: block;
	}
	
	
	.dropdown-menu a:hover {background-color: #f1f1f1}
	
	
	.dropdown:hover .dropdown-menu {
	  display: block;
	}
	
 
	</style>
  <script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
  <script>
	   $(document).ready(function(){
		  $('.dropdown-toggle').dropdown()
	  });</script>
</body>
<body>
	<div class="gfg">
        <img src="J.jpg" width= "1280" height="300">
        <h1 class="first-txt">
            COURSE SHOP
        </h1>
          
       <p> <h3 class="second-txt">
            Learning to love, Love to learning.
        </h3></p>
    </div>
	<style>
		 .gfg {
            margin: 0%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 80px;
            left: 50px;
			font-size: 3pc;
			font-family: Verdana, Tahoma, sans-serif;
			color: ivory;
        }
  
        .second-txt {
            position: absolute;
            bottom: 70px;
            left: 30px;
			color: ivory;
        }
		.button {
    background-color: #9308f0;
  border: none;
  color: rgb(12, 12, 12);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
	</style>
<main id="main">
<section id="why-us" class="why-us">
	<div class="container">

	  <div class="row">
		<div class="col-xl-4 col-lg-5" data-aos="fade-up">
		  <div class="content">
			<h3>Why Choose Course Shop?</h3>
			<p>
				Course Shop partners with more than 200 leading universities and companies to bring flexible, affordable, 
				job-relevant online learning to individuals and organizations worldwide. We offer a range of learning opportunities—from
				 hands-on projects and courses to job-ready certificates and degree programs.
			</p>
			<div class="text-center">
			  <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
			</div>
		  </div>
		</div>
		<div class="col-xl-8 col-lg-7 d-flex">
		  <div class="icon-boxes d-flex flex-column justify-content-center">
			<div class="row">
			  <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
				<div class="icon-box mt-4 mt-xl-0">
				  <i class="bx bx-receipt"></i>
				  <h4>OUR VISION</h4>
				  <p>We envision a world where anyone, anywhere has the power to transform their life through learning.</p>
				</div>
			  </div>
			  <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
				<div class="icon-box mt-4 mt-xl-0">
				  <i class="bx bx-cube-alt"></i>
				  <h4>WE BELIEVE</h4>
				  <p>Learning is the source of human progress.
				It has the power to transform our world
					from illness to health,
					from poverty to prosperity,
					from conflict to peace.</p>
				</div>
			  </div>
			  <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
				<div class="icon-box mt-4 mt-xl-0">
				  <i class="bx bx-images"></i>
				  <h4>OUR INSTRUCTORS</h4>
				  <p>Course shop instructors are the real people who are passionate about sharing what they know with students all over world.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>

	</div>
  </section>

<style>
	.why-us {
  padding: 0 0 0px 0;
  position: inherit;
  z-index: 3;
}

.why-us .content {
  padding: 30px;
  background: #9308f0;
  border-radius: 4px;
  color: #fff;
}

.why-us .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.why-us .content p {
  margin-bottom: 30px;
}

.why-us .content .more-btn {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 30px 8px 30px;
  color: #fff;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.why-us .content .more-btn i {
  font-size: 14px;
}

.why-us .content .more-btn:hover {
  color: #9308f0;
  background: rgb(255, 255, 255);
}

.why-us .icon-boxes .icon-box {
  text-align: center;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 100%;
}

.why-us .icon-boxes .icon-box i {
  font-size: 40px;
  color: #9308f0;
  margin-bottom: 30px;
}

.why-us .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 30px 0;
}

.why-us .icon-boxes .icon-box p {
  font-size: 15px;
  color: #716f6f;
}

</style>
</body>

</html>	

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Responsive Footer</title>

	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
		

		<footer class="footer-distributed">

			<div class="footer-left">
         
				<h3>About<span>Course Shop</span></h3>

				<p class="footer-links">
					<a href="home.html">Home</a>
					|
					<a href="about.html">About</a>
					|
					<a href="course1.html">Courses</a>
				
				</p>

				<p class="footer-company-name">© 2021 Course Shop Learning Solutions Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:courseshop@edu.in">courseshop@edu.in</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology and design. </p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
		<style>
			@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #9308f0;
}



footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}



.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #9308f0;
}



.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}



.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #9308f0;
	text-decoration: none;;
}




.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #e1e6e9;
	border-radius: 2px;

	font-size: 20px;
	color: #1b1b1b;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}




@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
		</style>
	</body>
</html>
