<html>
  <head>
    <title>profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container rounded bg-white mt-5 mb-5">
      <div class="row">
          <div class="col-md-3 border-right">
              <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" src="photo.jpeg" width="250"height="300"><span class="font-weight-bold">Dhwani Sharma</span><span class="text-black-50">dhwani.sharma2301@gmail.com</span><span> </span></div>
          </div>
          <div class="col-md-5 border-right">
              <div class="p-3 py-5">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4 class="text-right">Profile </h4>
                  </div>
                  <div class="row mt-2">
                      <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="first name" value="Dhwani"></div>
                      <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="Sharma"></div>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-12"><label class="labels">PhoneNumber</label><input type="text" class="form-control" placeholder="enter phone number" value="8974646466"></div>
                      <div class="col-md-12"><label class="labels">Address</label><input type="text" class="form-control" placeholder="enter address" value="Fh 234 lotus pg indore "></div>
                      <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder="enter email id" value="dhwani.sharma2301@gmail.com"></div>
                      <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" value="Btech 3rd year"></div>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value="India"></div>
                      <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="Madhya Pradesh"></div>
                  </div>
                  <a href="home.html"> <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button" >Save Profile</button></a></div>
              </div>
          </div>
         
      </div>
  </div>
  </div>
  </div>
  <style>
    body {
    background: #9308f0
}

.form-control:focus {
    box-shadow: none;
    border-color:#9308f0;
}

.profile-button {
    background: #9308f0;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background:#9308f0;
}

.profile-button:focus {
    background: #9308f0;
    box-shadow: none
}

.profile-button:active {
    background: #9308f0;
    box-shadow: none
}

.back:hover {
    color: #9308f0;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #9308f0;
    color: #fff;
    cursor: pointer;
    border: solid 1px #9308f0;
}
  </style>
  </body>
</html>